{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:web": "expo start --web --clear",
    "start:ios": "expo start --ios --clear",
    "start:android": "expo start --android --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@nozbe/watermelondb": "^0.28.0",
    "@paddock/types": "*",
    "@react-native-community/netinfo": "11.5.2",
    "@tanstack/react-query": "^5.64.1",
    "expo": "~55.0.14",
    "expo-auth-session": "~55.0.13",
    "expo-blur": "~55.0.14",
    "expo-camera": "~55.0.15",
    "expo-constants": "~55.0.13",
    "expo-crypto": "~55.0.14",
    "expo-file-system": "~55.0.16",
    "expo-haptics": "~55.0.14",
    "expo-image-manipulator": "~55.0.15",
    "expo-linear-gradient": "^55.0.13",
    "expo-notifications": "~0.31.0",
    "expo-linking": "~55.0.12",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "react": "^19.2.0",
    "react-native": "0.83.4",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "babel-preset-expo": "^55.0.17",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
